<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CentralTask.SiteMaster" %>

<!DOCTYPE html>

<html lang="pt">
<head runat="server">
    <title><%: Page.Title %> - Sistema de gestão de ordem de serviço </title>

    <link rel="stylesheet" type="text/css" href="Semantic/semantic.min.css">
    <script
        src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>

    <script src='<%= ResolveUrl("~/Semantic/semantic.min.js")%>'></script>

</head>
<body>
    <form runat="server">


        <div class="ui secondary  pointing menu">
            <a class="active item">Home
            </a>
            <a class="item">Messages
            </a>
            <a class="item">Friends
            </a>
            <div class="right menu">
                <div class="item">
                    <div class="ui transparent icon input">
                        <input type="text" placeholder="Search...">
                        <i class="search link icon"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
        </div>
        <footer>
            <p>&copy; <%: DateTime.Now.Year %> - Construsoft</p>
        </footer>

    </form>
</body>
</html>
